AddDolg.xaml

<Page x:Class="WpfApp1.AddDolg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDolg">

    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавить Должность:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="0" Foreground="White" FontFamily="Bahnschrift"/>
        <TextBox FontSize="15" Grid.Row="1" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Title}" TextBlock.FontFamily="Bahnschrift"/>
        <TextBlock Text="Добавить оплату (руб/час):" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="2" Foreground="White" FontFamily="Bahnschrift"/>
        <TextBox FontSize="15" Grid.Row="3" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Oplata}" TextBlock.FontFamily="Bahnschrift"/>

        <Button Content="Сохранить" Grid.Row="4" Height="30" Width="150" FontSize="17" Click="Button_Click" Background="#FF14CA17" Foreground="White" TextBlock.FontFamily="Bahnschrift" Margin="210,137,440,143"/>
        <Button Content="Назад" Grid.Row="4" Height="30" Width="150" FontSize="17" Click="ButtonBack_Click" Background="#FF14CA17" Foreground="White" TextBlock.FontFamily="Bahnschrift" Margin="402,137,248,143"/>
    </Grid>
</Page>
