AddKondidat.xaml

<Page x:Class="WpfApp1.AddKondidat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddKondidat">

    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавить ФИО:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="0" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox FontSize="15" Grid.Row="1" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding FIO}" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="15"/>
        <TextBlock Text="Добавить Дату рождения:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="2" FontFamily="Bahnschrift" Foreground="White"/>
        <DatePicker FontSize="15" Grid.Row="3" Height="30" VerticalAlignment="Center" Width="780" SelectedDate="{Binding Birthday}" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="15" TextBlock.Foreground="White"/>
        <TextBlock Text="Добавить Паспортные данные:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="4" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox FontSize="15" Grid.Row="5" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Pasport}" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="15"/>
        <TextBlock Text="Добавить ИНН:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="6" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox FontSize="15" Grid.Row="7" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding INN}" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="15"/>
        <TextBlock Text="Добавить Образование:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="8" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox FontSize="15" Grid.Row="9" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Obrazov}" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="15"/>
        <TextBlock Text="Добавить Должность:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="10" FontFamily="Bahnschrift" Foreground="White"/>
        <ComboBox Name="CBdolg" FontSize="15" Grid.Row="11" Height="30" VerticalAlignment="Center" Width="780" DisplayMemberPath="Title" SelectedItem="{Binding Dolg1}" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="15"/>

        <Button Content="Сохранить" Grid.Row="12" Height="30" Width="150" FontSize="17" Click="Button_Click" Background="#FF14CA17" TextBlock.FontFamily="Bahnschrift" Margin="0,0,150,0"/>
        <Button Content="Назад" Grid.Row="12" Height="30" Width="150" FontSize="17" Click="ButtonBack_Click" Background="#FF14CA17" TextBlock.FontFamily="Bahnschrift" Margin="423,0,227,0"/>
    </Grid>
</Page>
