AddSotrud.xaml

<Page x:Class="WpfApp1.AddSotrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSotrud">

    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="0" Foreground="White" FontFamily="Bahnschrift"/>
        <TextBox FontSize="15" Grid.Row="1" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding FIO}" TextBlock.FontFamily="Bahnschrift"/>
        <TextBlock Text="Дату рождения:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="2" Foreground="White" FontFamily="Bahnschrift"/>
        <DatePicker FontSize="15" Grid.Row="3" Height="30" VerticalAlignment="Center" Width="780" SelectedDate="{Binding Birthday}" TextBlock.Foreground="Black" Foreground="White" TextBlock.FontFamily="Bahnschrift"/>
        <TextBlock Text="Паспортные данные:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="4" Foreground="White" FontFamily="Bahnschrift"/>
        <TextBox FontSize="15" Grid.Row="5" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Pasport}" TextBlock.FontFamily="Bahnschrift"/>
        <TextBlock Text=" ИНН:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="6" Foreground="White" FontFamily="Bahnschrift"/>
        <TextBox FontSize="15" Grid.Row="7" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding INN}" TextBlock.FontFamily="Bahnschrift"/>
        <TextBlock Text="Образование:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="8" Foreground="White" FontFamily="Bahnschrift"/>
        <TextBox FontSize="15" Grid.Row="9" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Obrazov}" TextBlock.FontFamily="Bahnschrift"/>
        <TextBlock Text="Должность:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="10" Foreground="White" FontFamily="Bahnschrift"/>
        <ComboBox Name="CBdolg" FontSize="15" Grid.Row="11" Height="30" VerticalAlignment="Center" Width="780" DisplayMemberPath="Title" SelectedItem="{Binding Dolg1}" TextBlock.FontFamily="Bahnschrift">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>


        <Button Content="Сохранить" Grid.Row="12" Height="30" Width="150" FontSize="17" Click="Button_Click" Background="#FF14CA17" TextBlock.FontFamily="Bahnschrift" Margin="0,0,150,0"/>
        <Button Content="Назад" Grid.Row="12" Height="30" Width="150" FontSize="17" Click="ButtonBack_Click" Background="#FF14CA17" TextBlock.FontFamily="Bahnschrift" Margin="200,0,0,0"/>

    </Grid>
</Page>
