AddUvolnenie.xaml

<Page x:Class="WpfApp1.AddUvolnenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUvolnenie">

    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавить Сотрудника:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="0" FontFamily="Bahnschrift" Foreground="White"/>
        <ComboBox Name="CBdolg" FontSize="15" Grid.Row="1" Height="30" VerticalAlignment="Center" Width="780" DisplayMemberPath="FIO" SelectedItem="{Binding Sotrud}" TextBlock.FontFamily="Bahnschrift"/>
        <TextBlock Text="Добавить Дату увольнения:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="2" FontFamily="Bahnschrift" Foreground="White"/>
        <DatePicker FontSize="15" Grid.Row="3" Height="30" VerticalAlignment="Center" Width="780" SelectedDate="{Binding DataEnd}" TextBlock.FontFamily="Bahnschrift" TextBlock.Foreground="White"/>
        <TextBlock Text="Добавить причину:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="4" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox FontSize="15" Grid.Row="5" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Prich}" TextBlock.FontFamily="Bahnschrift"/>
        <TextBlock x:Name="textBlock" Text="Добавить оплату:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="6" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox FontSize="15" Grid.Row="7" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Viplota}" TextBlock.FontFamily="Bahnschrift"/>

        <Button Content="Сохранить" Grid.Row="8" Height="30" Width="150" FontSize="17" Click="Button_Click" Background="#FF14CA17" TextBlock.FontFamily="Bahnschrift" Margin="0,0,150,0"/>
        <Button Content="Назад" Grid.Row="8" Height="30" Width="150" FontSize="17" Click="ButtonBack_Click" Background="#FF14CA17" TextBlock.FontFamily="Bahnschrift" Margin="414,70,236,70"/>
    </Grid>
</Page>
