AuthWindow.xaml

<Window x:Class="WpfApp1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="600" Background="#FF404040" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="Btn" >
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF597CAE"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                         Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Buttons" TargetType="Button">
            <Grid Name="Btn" >
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               FontSize="16"
                               
                               Background="Transparent"
                               HorizontalContentAlignment="Center">

                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF8E8E8E"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                         Value="True">
                                            <Setter Property="Foreground" Value="#FFB0C4DE"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TopMenuButton" TargetType="Button">
            <Grid Name="Btn" >
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF818181"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                         Value="True">
                                            <Setter Property="Foreground" Value="#FFBDBDBD"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid Margin="2,1,0,2" HorizontalAlignment="Left" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



            <TextBlock Text="АВТОРИЗАЦИЯ" FontSize="45" Grid.Row="0" HorizontalAlignment="Left" Margin="192,8,0,0" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Width="222" Foreground="#FF597CAE"/>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0" Width="386" Height="158">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Логин:" Grid.Column="0" Grid.Row="0" FontSize="30" FontFamily="Bahnschrift Condensed" Foreground="White" Margin="28,0,2,0"/>
                <TextBox x:Name="TextBoxLogin" Margin="3,0,3,0" VerticalAlignment="Center" Background="#FF171B21" Height="28" FontFamily="Bahnschrift Condensed" Foreground="#FF909090" FontSize="20" Grid.Column="1"/>
                <TextBlock IsHitTestVisible="False" FontSize="20" Text="Логин" Margin="6,0,6,0" VerticalAlignment="Center" Foreground="#FF909090" Height="24" FontFamily="Bahnschrift Condensed" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBoxLogin}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="TextBoxPassword" Grid.Row="1" Margin="3,0,3,0" VerticalAlignment="Center" Background="#FF171B21" Height="28"  FontFamily="Bahnschrift Condensed" Foreground="#FF909090" FontSize="20" Grid.Column="1"/>
                <TextBlock IsHitTestVisible="False" FontSize="20" Text="Пароль"
                   Grid.Row="1" Margin="6,0,6,0" VerticalAlignment="Center" Foreground="#FF909090" Height="24" FontFamily="Bahnschrift Condensed" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBoxPassword}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="30" FontFamily="Bahnschrift Condensed" Foreground="White" Margin="15,39,5,1" Grid.RowSpan="2"><Run Text="П"/><Run Text="а"/><Run Text="роль"/><Run Language="ru-ru" Text=":"/></TextBlock>
                <Button x:Name="BtnLogin" Template="{StaticResource ResourceKey=TopMenuButtons}" 
            Content="АВТОРИЗОВАТЬСЯ"
            Grid.Row="2"
            Cursor="Hand"
            Click="BtnLogin_Click" FontSize="25" FontWeight="Bold" Background="{x:Null}" Margin="18,37,112,-19" BorderBrush="{x:Null}" FontFamily="Bahnschrift Condensed" Foreground="#FF597CAE" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
