PageKondidat.xaml

<Page x:Class="WpfApp1.PageKondidat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="PageKondidat">

    <Grid Background="#FF14CA17">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="kand" Grid.Row="1" FontFamily="Bahnschrift" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Path=FIO}"/>
                <DataGridTextColumn Header="День рождение" Width="*"  Binding="{Binding Path=Birthday}"/>
                <DataGridTextColumn Header="Паспорт" Width="*" Binding="{Binding Path=Pasport}"/>
                <DataGridTextColumn Header="ИНН" Width="*" Binding="{Binding Path=INN}"/>
                <DataGridTextColumn Header="Образование" Width="*" Binding="{Binding Path=Obrazov}"/>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Path=Dolg1.Title}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Content="Удалить" Name="delete" Click="delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button Height="30" Width="140" FontFamily="Bahnschrift" Content="Добавить" FontSize="17" HorizontalAlignment="Right" Margin="10,0,20,5" Click="Button_Click"/>
    </Grid>
</Page>
