PageKomandir.xaml

<Page x:Class="WpfApp1.PageKomandir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="PageKomandir">

    <Grid Background="#FF14CA17">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="koman" Grid.Row="1" FontFamily="Bahnschrift" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Path=Sotrud.FIO}"/>
                <DataGridTextColumn Header="Дата начала" Width="*"  Binding="{Binding Path=DataStart}"/>
                <DataGridTextColumn Header="Дата окончания" Width="*" Binding="{Binding Path=DataEnd}"/>
                <DataGridTextColumn Header="Цель" Width="*" Binding="{Binding Path=Chele}"/>
                <DataGridTextColumn Header="Выплата" Width="*" Binding="{Binding Path=Viplota}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Content="Удалить" Name="delete" Click="delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button Height="30" Width="140" FontFamily="Bahnschrift" Content="Добавить" FontSize="17" HorizontalAlignment="Right" Margin="10,0,20,5" Click="Button_Click"/>
    </Grid>
</Page>
