PageBolnich.xaml

<Page x:Class="WpfApp1.PageBolnich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="PageBolnich">

    <Grid Background="#FF1EC821">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="boln" Grid.Row="1" FontFamily="Bahnschrift" AutoGenerateColumns="False" Background="#FF1B1B1B" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Path=Sotrud.FIO}" />
                <DataGridTextColumn Header="Дата начала" Width="*"  Binding="{Binding Path=DataStart}"/>
                <DataGridTextColumn Header="Дата окончания" Width="*" Binding="{Binding Path=DataEnd}"/>
                <DataGridTextColumn Header="Оплата" Width="*" Binding="{Binding Path=Oplata}"/>
                <DataGridTextColumn Header="Причина" Width="*" Binding="{Binding Path=Prich}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Content="Удалить" Name="delete" Click="delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
    
            </DataGrid.Columns>


        </DataGrid>
        <Button Height="30" Width="140" Content="Добавить" FontSize="17" HorizontalAlignment="Right" Margin="10,0,20,5" Click="Button_Click" Background="#FF1A1A1A" Foreground="White" FontFamily="Bahnschrift"/>
    </Grid>
</Page>
